(sym_lib_table
  (lib (name "hellen-one-wbo-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.3/wbo.kicad_sym")(options "")(descr "Hellen-One WBO Module"))
  (lib (name "hellen-one-vr-discrete-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-discrete/0.1/vr-discrete.kicad_sym")(options "")(descr "Hellen-One VR discrete Module"))
  (lib (name "hellen-one-can-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/can/0.1/can.kicad_sym")(options "")(descr "Hellen-One CAN Module"))
  (lib (name "hellen-one-common")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/kicad/hellen-one-common.kicad_sym")(options "")(descr "Hellen-One common library"))
  (lib (name "proteus")(type "KiCad")(uri "${KIPRJMOD}/../kicad6-libraries/proteus.kicad_sym")(options "")(descr ""))
  (lib (name "TE_179686-6_104pin_Connector")(type "KiCad")(uri "${KIPRJMOD}/../kicad6-libraries/TE_179686-6_104pin_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "rusefi_logo")(type "KiCad")(uri "${KIPRJMOD}/../kicad6-libraries/rusefi_logo.kicad_sym")(options "")(descr ""))
  (lib (name "MPX_SOP_SSOP")(type "KiCad")(uri "${KIPRJMOD}/../kicad6-libraries/MPX_SOP_SSOP.kicad_sym")(options "")(descr ""))
  (lib (name "TE_1318612-1")(type "KiCad")(uri "${KIPRJMOD}/../kicad6-libraries/TE_1318612-1.kicad_sym")(options "")(descr ""))
)
