G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-01-12T05:33:25+00:00*
G04 #@! TF.ProjectId,proteusOBD2Ahonda,70726f74-6575-4734-9f42-443241686f6e,a*
G04 #@! TF.SameCoordinates,PX3473bc0PY108ee440*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2024-01-12 05:33:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14O,1.700000X1.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19C,0.800000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(BRD1-PadA27(32))*
G04 #@! TO.C,P47*
X146500000Y144500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadD16)*
G04 #@! TO.C,P20*
X13000000Y198500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(G4-Pad1)*
G04 #@! TO.C,G4*
X76080000Y38120000D03*
G04 #@! TO.N,Net-(G4-Pad12)*
X76080000Y40660000D03*
G04 #@! TO.N,Net-(G4-Pad13)*
X76080000Y43200000D03*
G04 #@! TO.N,Net-(G4-Pad14)*
X76080000Y45740000D03*
G04 #@! TO.N,Net-(G4-Pad10)*
X76080000Y48280000D03*
G04 #@! TO.N,Net-(G4-Pad1)*
X78620000Y38120000D03*
G04 #@! TO.N,Net-(G4-Pad12)*
X78620000Y40660000D03*
G04 #@! TO.N,Net-(G4-Pad13)*
X78620000Y43200000D03*
G04 #@! TO.N,Net-(G4-Pad14)*
X78620000Y45740000D03*
G04 #@! TO.N,Net-(G4-Pad10)*
X78620000Y48280000D03*
G04 #@! TO.N,Net-(G4-Pad1)*
X81160000Y38120000D03*
G04 #@! TO.N,Net-(G4-Pad12)*
X81160000Y40660000D03*
G04 #@! TO.N,Net-(G4-Pad13)*
X81160000Y43200000D03*
G04 #@! TO.N,Net-(G4-Pad14)*
X81160000Y45740000D03*
G04 #@! TO.N,Net-(G4-Pad10)*
X81160000Y48280000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadA21(15))*
G04 #@! TO.C,P33*
X136000000Y93000000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-PadC18)*
G04 #@! TO.C,R20*
X48000000Y198754520D03*
G04 #@! TO.N,/IN_VSS*
X48000000Y194944520D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J1-PadA5)*
G04 #@! TO.C,P21*
X132500000Y188800000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadA6)*
G04 #@! TO.C,P22*
X123500000Y188800000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-PadC15)*
G04 #@! TO.C,R18*
X58000000Y198705000D03*
G04 #@! TO.N,/IN_OIL_PRESSURE*
X58000000Y194895000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J1-PadA29)*
G04 #@! TO.C,P29*
X114500000Y196500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadA30)*
G04 #@! TO.C,P30*
X113500000Y188800000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadA9(4))*
G04 #@! TO.C,P32*
X136000000Y83000000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-PadA17)*
G04 #@! TO.C,R25*
X127500000Y198705000D03*
G04 #@! TO.N,/OUT_CONDITIONER_CLUTCH*
X127500000Y194895000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(BRD1-PadC18(18))*
G04 #@! TO.C,P62*
X8000000Y150500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadA29(30))*
G04 #@! TO.C,P45*
X146500000Y151500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC3)*
G04 #@! TO.C,P1*
X63500000Y191800000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC10)*
G04 #@! TO.C,P4*
X35000000Y195300000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadC31(28))*
G04 #@! TO.C,P64*
X8000000Y144500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadB12(12))*
G04 #@! TO.C,P51*
X72500000Y108000000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(M1-PadE1)*
G04 #@! TO.C,M1*
X56025000Y77400000D03*
G04 #@! TO.N,unconnected-(M1-PadE2)*
X63525000Y77400000D03*
G04 #@! TO.N,Net-(BRD1-PadB11(13))*
X64325000Y77400000D03*
G04 #@! TO.N,+5V*
X65125000Y77400000D03*
G04 #@! TO.N,/IN_CYP-*
X57925000Y94925000D03*
G04 #@! TO.N,/IN_CYP+*
X56925000Y94925000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J1-PadD15)*
G04 #@! TO.C,P19*
X19000001Y198500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadA14)*
G04 #@! TO.C,P25*
X137500000Y195300000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadA20(16))*
G04 #@! TO.C,P31*
X136000000Y78000000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadA1(12))*
G04 #@! TO.C,P35*
X140200000Y127400000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC19)*
G04 #@! TO.C,P7*
X45500000Y187800000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadA13)*
G04 #@! TO.C,P24*
X137500000Y198300000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,G6*
X83700000Y50820000D03*
X81160000Y50820000D03*
X78620000Y50820000D03*
X76080000Y50820000D03*
X73540000Y50820000D03*
G04 #@! TO.N,+5V*
X83700000Y53360000D03*
X81160000Y53360000D03*
X78620000Y53360000D03*
X76080000Y53360000D03*
X73540000Y53360000D03*
G04 #@! TO.N,+12V_PROT*
X83700000Y55900000D03*
X81160000Y55900000D03*
X78620000Y55900000D03*
X76080000Y55900000D03*
X73540000Y55900000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,+5V*
G04 #@! TO.C,M3*
X34862501Y68813337D03*
G04 #@! TO.N,Net-(M2-PadW2)*
X35737503Y68288337D03*
G04 #@! TO.N,Net-(M2-PadW4)*
X34562499Y67538339D03*
G04 #@! TO.N,Net-(M2-PadW3)*
X34637502Y63988338D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(BRD1-PadA30(29))*
G04 #@! TO.C,P44*
X146500000Y156500000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,Net-(BRD1-PadA1(12))*
G04 #@! TO.C,BRD1*
X131450001Y131725000D03*
G04 #@! TO.N,/OUT_VTEC*
X131450001Y135725000D03*
G04 #@! TO.N,/OUT_INJ1*
X131450001Y139725000D03*
G04 #@! TO.N,/OUT_INJ3*
X131450001Y143725000D03*
G04 #@! TO.N,/OUT_ALTERN_CONTROL*
X131450001Y147725000D03*
G04 #@! TO.N,/OUT_IDLE*
X131450001Y151725000D03*
G04 #@! TO.N,/OUT_CHECK_ENGINE*
X131450001Y155725000D03*
G04 #@! TO.N,/OUT_IGN_CONTROL*
X131450001Y159725000D03*
G04 #@! TO.N,Net-(BRD1-PadA9(4))*
X131450001Y163725000D03*
G04 #@! TO.N,Net-(BRD1-PadA10(3))*
X131450001Y167725000D03*
G04 #@! TO.N,Net-(BRD1-PadA11(2))*
X131450001Y171725000D03*
G04 #@! TO.N,/OUT_FAN*
X131450001Y175725000D03*
G04 #@! TO.N,Net-(BRD1-PadA13(23))*
X127450001Y133725000D03*
G04 #@! TO.N,Net-(BRD1-PadA14(22))*
X127450001Y137725000D03*
G04 #@! TO.N,/OUT_INJ2*
X127450001Y141725000D03*
G04 #@! TO.N,/OUT_INJ4*
X127450001Y145725000D03*
G04 #@! TO.N,GND*
X127450001Y149725000D03*
X127450001Y153725000D03*
G04 #@! TO.N,/OUT_CONDITIONER_CLUTCH*
X127450001Y157725000D03*
G04 #@! TO.N,Net-(BRD1-PadA20(16))*
X127450001Y161725000D03*
G04 #@! TO.N,Net-(BRD1-PadA21(15))*
X127450001Y165725000D03*
G04 #@! TO.N,Net-(BRD1-PadA22(14))*
X127450001Y169725000D03*
G04 #@! TO.N,/OUT_FUEL_PUMP*
X127450001Y173725000D03*
G04 #@! TO.N,GND*
X123450001Y131725000D03*
G04 #@! TO.N,Net-(BRD1-PadA25(34))*
X123450001Y135725000D03*
G04 #@! TO.N,Net-(BRD1-PadA26(33))*
X123450001Y139725000D03*
G04 #@! TO.N,Net-(BRD1-PadA27(32))*
X123450001Y143725000D03*
G04 #@! TO.N,Net-(BRD1-PadA28(31))*
X123450001Y147725000D03*
G04 #@! TO.N,Net-(BRD1-PadA29(30))*
X123450001Y151725000D03*
G04 #@! TO.N,Net-(BRD1-PadA30(29))*
X123450001Y155725000D03*
G04 #@! TO.N,Net-(BRD1-PadA31(28))*
X123450001Y159725000D03*
G04 #@! TO.N,/VR_THRESH*
X123450001Y163725000D03*
G04 #@! TO.N,Net-(BRD1-PadA33(26))*
X123450001Y167725000D03*
G04 #@! TO.N,Net-(BRD1-PadA34(25))*
X123450001Y171725000D03*
G04 #@! TO.N,Net-(BRD1-PadA35(24))*
X123450001Y175725000D03*
G04 #@! TO.N,/IN_VSS*
X63450001Y124725000D03*
G04 #@! TO.N,/IN_CRANK_FLUCT*
X67450001Y124725000D03*
G04 #@! TO.N,/IN_STARTER_SW*
X71450001Y124725000D03*
G04 #@! TO.N,Net-(BRD1-PadB4(5))*
X75450001Y124725000D03*
G04 #@! TO.N,/IN_CRANK+*
X79450001Y124725000D03*
G04 #@! TO.N,Net-(BRD1-PadB6(3))*
X83450001Y124725000D03*
G04 #@! TO.N,Net-(BRD1-PadB7(2))*
X87450001Y124725000D03*
G04 #@! TO.N,Net-(BRD1-PadB8(1))*
X91450001Y124725000D03*
G04 #@! TO.N,/IN_AT_PARK{slash}CLUTCH*
X65450001Y128725000D03*
G04 #@! TO.N,/IN_BRAKE*
X69450001Y128725000D03*
G04 #@! TO.N,Net-(BRD1-PadB11(13))*
X73450001Y128725000D03*
G04 #@! TO.N,Net-(BRD1-PadB12(12))*
X77450001Y128725000D03*
G04 #@! TO.N,/IN_CRANK-*
X81450001Y128725000D03*
G04 #@! TO.N,GND*
X85450001Y128725000D03*
G04 #@! TO.N,Net-(BRD1-PadB15(9))*
X89450001Y128725000D03*
G04 #@! TO.N,Net-(BRD1-PadB16(23))*
X63450001Y132725000D03*
G04 #@! TO.N,Net-(BRD1-PadB17(22))*
X67450001Y132725000D03*
G04 #@! TO.N,/12V*
X71450001Y132725000D03*
G04 #@! TO.N,GND*
X75450001Y132725000D03*
X79450001Y132725000D03*
G04 #@! TO.N,Net-(BRD1-PadB21(18))*
X83450001Y132725000D03*
G04 #@! TO.N,Net-(BRD1-PadB22(17))*
X87450001Y132725000D03*
G04 #@! TO.N,/12V*
X91450001Y132725000D03*
G04 #@! TO.N,GND*
X23450001Y175725000D03*
X23450001Y171725000D03*
X23450001Y167725000D03*
X23450001Y163725000D03*
X23450001Y159725000D03*
X23450001Y155725000D03*
X23450001Y151725000D03*
X23450001Y147725000D03*
G04 #@! TO.N,+5V*
X23450001Y143725000D03*
G04 #@! TO.N,unconnected-(BRD1-PadC10(3))*
X23450001Y139725000D03*
G04 #@! TO.N,+12V_PROT*
X23450001Y135725000D03*
X23450001Y131725000D03*
G04 #@! TO.N,/IN_MAP*
X27450001Y173725000D03*
G04 #@! TO.N,/IN_STEERING*
X27450001Y169725000D03*
G04 #@! TO.N,/IN_SERVICE_CHECK*
X27450001Y165725000D03*
G04 #@! TO.N,Net-(BRD1-PadC16(20))*
X27450001Y161725000D03*
G04 #@! TO.N,Net-(BRD1-PadC17(19))*
X27450001Y157725000D03*
G04 #@! TO.N,Net-(BRD1-PadC18(18))*
X27450001Y153725000D03*
G04 #@! TO.N,Net-(BRD1-PadC19(17))*
X27450001Y149725000D03*
G04 #@! TO.N,/IN_CLT*
X27450001Y145725000D03*
G04 #@! TO.N,+5V*
X27450001Y141725000D03*
G04 #@! TO.N,unconnected-(BRD1-PadC22(14))*
X27450001Y137725000D03*
G04 #@! TO.N,GND*
X27450001Y133725000D03*
G04 #@! TO.N,/IN_TPS*
X31450001Y175725000D03*
G04 #@! TO.N,/IN_OIL_PRESSURE*
X31450001Y171725000D03*
G04 #@! TO.N,/IN_AC_REQUEST*
X31450001Y167725000D03*
G04 #@! TO.N,Net-(BRD1-PadC27(32))*
X31450001Y163725000D03*
G04 #@! TO.N,Net-(BRD1-PadC28(31))*
X31450001Y159725000D03*
G04 #@! TO.N,GND*
X31450001Y155725000D03*
G04 #@! TO.N,/IN_IAT*
X31450001Y151725000D03*
G04 #@! TO.N,Net-(BRD1-PadC31(28))*
X31450001Y147725000D03*
G04 #@! TO.N,+5V*
X31450001Y143725000D03*
G04 #@! TO.N,unconnected-(BRD1-PadC33(26))*
X31450001Y139725000D03*
G04 #@! TO.N,/IN_KNOCK*
X31450001Y135725000D03*
G04 #@! TO.N,Net-(BRD1-PadC35(24))*
X31450001Y131725000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(G5-Pad1)*
G04 #@! TO.C,G5*
X76080000Y25420000D03*
G04 #@! TO.N,Net-(G5-Pad12)*
X76080000Y27960000D03*
G04 #@! TO.N,Net-(G5-Pad13)*
X76080000Y30500000D03*
G04 #@! TO.N,Net-(G5-Pad14)*
X76080000Y33040000D03*
G04 #@! TO.N,Net-(G5-Pad10)*
X76080000Y35580000D03*
G04 #@! TO.N,Net-(G5-Pad1)*
X78620000Y25420000D03*
G04 #@! TO.N,Net-(G5-Pad12)*
X78620000Y27960000D03*
G04 #@! TO.N,Net-(G5-Pad13)*
X78620000Y30500000D03*
G04 #@! TO.N,Net-(G5-Pad14)*
X78620000Y33040000D03*
G04 #@! TO.N,Net-(G5-Pad10)*
X78620000Y35580000D03*
G04 #@! TO.N,Net-(G5-Pad1)*
X81160000Y25420000D03*
G04 #@! TO.N,Net-(G5-Pad12)*
X81160000Y27960000D03*
G04 #@! TO.N,Net-(G5-Pad13)*
X81160000Y30500000D03*
G04 #@! TO.N,Net-(G5-Pad14)*
X81160000Y33040000D03*
G04 #@! TO.N,Net-(G5-Pad10)*
X81160000Y35580000D03*
G04 #@! TD*
G04 #@! TO.N,/12V*
G04 #@! TO.C,J2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18400000Y14044999D02*
X18400000Y15494999D01*
G75*
G02*
X18650000Y15744999I250000J0D01*
G01*
X19850000Y15744999D01*
G75*
G02*
X20100000Y15494999I0J-250000D01*
G01*
X20100000Y14044999D01*
G75*
G02*
X19850000Y13794999I-250000J0D01*
G01*
X18650000Y13794999D01*
G75*
G02*
X18400000Y14044999I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D14*
X21750000Y14769999D03*
G04 #@! TO.N,/WBO_Vs*
X24250000Y14769999D03*
G04 #@! TO.N,/WBO_Vs{slash}Ip*
X26750000Y14769999D03*
G04 #@! TO.N,/WBO_Ip*
X29250000Y14769999D03*
G04 #@! TO.N,/WBO_R_Trim*
X31750000Y14769999D03*
G04 #@! TO.N,/WBO_H-*
X34250000Y14769999D03*
X36750000Y14769999D03*
G04 #@! TO.N,GND*
X39250000Y14769999D03*
X41750000Y14769999D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J1-PadA24)*
G04 #@! TO.C,P27*
X95268524Y197000000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadA25(34))*
G04 #@! TO.C,P49*
X140200000Y133400000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-PadA19)*
G04 #@! TO.C,R2*
X121500000Y198705000D03*
G04 #@! TO.N,/OUT_ALTERN_CONTROL*
X121500000Y194895000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC6)*
G04 #@! TO.C,R14*
X50500000Y198705000D03*
G04 #@! TO.N,/IN_STARTER_SW*
X50500000Y194895000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC12)*
G04 #@! TO.C,R16*
X68000000Y198705000D03*
G04 #@! TO.N,/IN_CRANK-*
X68000000Y194895000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(F1-Pad1)*
G04 #@! TO.C,F1*
X98300000Y199810334D03*
G04 #@! TO.N,/12V*
X98300000Y194910334D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadA16)*
G04 #@! TO.C,R24*
X130000000Y198705000D03*
G04 #@! TO.N,/OUT_FUEL_PUMP*
X130000000Y194895000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J1-PadD9)*
G04 #@! TO.C,P16*
X16000000Y198500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadA15)*
G04 #@! TO.C,P26*
X134500000Y195300000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(G8-Pad1)*
G04 #@! TO.C,G8*
X83700000Y38120000D03*
G04 #@! TO.N,Net-(G8-Pad12)*
X83700000Y40660000D03*
G04 #@! TO.N,Net-(G8-Pad13)*
X83700000Y43200000D03*
G04 #@! TO.N,Net-(G8-Pad14)*
X83700000Y45740000D03*
G04 #@! TO.N,Net-(G8-Pad10)*
X83700000Y48280000D03*
G04 #@! TO.N,Net-(G8-Pad1)*
X86240000Y38120000D03*
G04 #@! TO.N,Net-(G8-Pad12)*
X86240000Y40660000D03*
G04 #@! TO.N,Net-(G8-Pad13)*
X86240000Y43200000D03*
G04 #@! TO.N,Net-(G8-Pad14)*
X86240000Y45740000D03*
G04 #@! TO.N,Net-(G8-Pad10)*
X86240000Y48280000D03*
G04 #@! TO.N,Net-(G8-Pad1)*
X88780000Y38120000D03*
G04 #@! TO.N,Net-(G8-Pad12)*
X88780000Y40660000D03*
G04 #@! TO.N,Net-(G8-Pad13)*
X88780000Y43200000D03*
G04 #@! TO.N,Net-(G8-Pad14)*
X88780000Y45740000D03*
G04 #@! TO.N,Net-(G8-Pad10)*
X88780000Y48280000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadC35(24))*
G04 #@! TO.C,P65*
X8000000Y131000000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadB8(1))*
G04 #@! TO.C,P55*
X94500000Y108000000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC24)*
G04 #@! TO.C,P10*
X61000000Y188800000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(G3-Pad1)*
G04 #@! TO.C,G3*
X68460000Y25420000D03*
G04 #@! TO.N,Net-(G3-Pad12)*
X68460000Y27960000D03*
G04 #@! TO.N,Net-(G3-Pad13)*
X68460000Y30500000D03*
G04 #@! TO.N,Net-(G3-Pad14)*
X68460000Y33040000D03*
G04 #@! TO.N,Net-(G3-Pad10)*
X68460000Y35580000D03*
G04 #@! TO.N,Net-(G3-Pad1)*
X71000000Y25420000D03*
G04 #@! TO.N,Net-(G3-Pad12)*
X71000000Y27960000D03*
G04 #@! TO.N,Net-(G3-Pad13)*
X71000000Y30500000D03*
G04 #@! TO.N,Net-(G3-Pad14)*
X71000000Y33040000D03*
G04 #@! TO.N,Net-(G3-Pad10)*
X71000000Y35580000D03*
G04 #@! TO.N,Net-(G3-Pad1)*
X73540000Y25420000D03*
G04 #@! TO.N,Net-(G3-Pad12)*
X73540000Y27960000D03*
G04 #@! TO.N,Net-(G3-Pad13)*
X73540000Y30500000D03*
G04 #@! TO.N,Net-(G3-Pad14)*
X73540000Y33040000D03*
G04 #@! TO.N,Net-(G3-Pad10)*
X73540000Y35580000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadA13(23))*
G04 #@! TO.C,P36*
X140200000Y130400000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC17)*
G04 #@! TO.C,P6*
X51500000Y187800000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/OUT_INJ4*
G04 #@! TO.C,J1*
X140850000Y202800000D03*
G04 #@! TO.N,/OUT_INJ3*
X138050000Y202800000D03*
G04 #@! TO.N,/OUT_INJ2*
X135250000Y202800000D03*
G04 #@! TO.N,/OUT_INJ1*
X132450000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadA5)*
X126850000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadA6)*
X124050000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadA7)*
X121250000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadA8)*
X115650000Y202800000D03*
G04 #@! TO.N,GND*
X112850000Y202800000D03*
X109750000Y202800000D03*
G04 #@! TO.N,Net-(F1-Pad1)*
X106250000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadA12)*
X140850000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadA13)*
X138050000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadA14)*
X135250000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadA15)*
X132450000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadA16)*
X129650000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadA17)*
X126850000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadA18)*
X124050000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadA19)*
X121250000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadA20)*
X118450000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadA21)*
X115650000Y207000000D03*
G04 #@! TO.N,GND*
X112850000Y207000000D03*
X109750000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadA24)*
X106250000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadA25)*
X135250000Y211200000D03*
G04 #@! TO.N,unconnected-(J1-PadA26)*
X132450000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadA27)*
X129650000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadA28)*
X124050000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadA29)*
X121250000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadA30)*
X118450000Y211200000D03*
G04 #@! TO.N,unconnected-(J1-PadA31)*
X115650000Y211200000D03*
G04 #@! TO.N,unconnected-(J1-PadA32)*
X109750000Y211200000D03*
G04 #@! TO.N,unconnected-(J1-PadB1)*
X99950000Y202800000D03*
G04 #@! TO.N,unconnected-(J1-PadB2)*
X96450000Y202800000D03*
G04 #@! TO.N,unconnected-(J1-PadB3)*
X90550000Y202800000D03*
G04 #@! TO.N,unconnected-(J1-PadB4)*
X87750000Y202800000D03*
G04 #@! TO.N,unconnected-(J1-PadB5)*
X84950000Y202800000D03*
G04 #@! TO.N,unconnected-(J1-PadB6)*
X79350000Y202800000D03*
G04 #@! TO.N,unconnected-(J1-PadB7)*
X76550000Y202800000D03*
G04 #@! TO.N,unconnected-(J1-PadB8)*
X73750000Y202800000D03*
G04 #@! TO.N,unconnected-(J1-PadB9)*
X99950000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadB10)*
X96450000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadB11)*
X93350000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadB12)*
X90550000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadB13)*
X87750000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadB14)*
X84950000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadB15)*
X82150000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadB16)*
X79350000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadB17)*
X76550000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadB18)*
X73750000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadB19)*
X99950000Y211200000D03*
G04 #@! TO.N,unconnected-(J1-PadB20)*
X96450000Y211200000D03*
G04 #@! TO.N,unconnected-(J1-PadB21)*
X90550000Y211200000D03*
G04 #@! TO.N,unconnected-(J1-PadB22)*
X87750000Y211200000D03*
G04 #@! TO.N,unconnected-(J1-PadB23)*
X82150000Y211200000D03*
G04 #@! TO.N,unconnected-(J1-PadB24)*
X79350000Y211200000D03*
G04 #@! TO.N,unconnected-(J1-PadB25)*
X76550000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadC1)*
X68050000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadC2)*
X65250000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadC3)*
X62450000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadC4)*
X59650000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadC5)*
X54050000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadC6)*
X51250000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadC7)*
X48450000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadC8)*
X42850000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadC9)*
X40050000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadC10)*
X37250000Y202800000D03*
G04 #@! TO.N,Net-(J1-PadC11)*
X68050000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadC12)*
X65250000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadC13)*
X62450000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadC14)*
X59650000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadC15)*
X56850000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadC16)*
X54050000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadC17)*
X51250000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadC18)*
X48450000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadC19)*
X45650000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadC20)*
X42850000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadC21)*
X40050000Y207000000D03*
G04 #@! TO.N,unconnected-(J1-PadC22)*
X37250000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadC23)*
X65250000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadC24)*
X62450000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadC25)*
X59650000Y211200000D03*
G04 #@! TO.N,unconnected-(J1-PadC26)*
X54050000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadC27)*
X51250000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadC28)*
X48450000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadC29)*
X42850000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadC30)*
X40050000Y211200000D03*
G04 #@! TO.N,unconnected-(J1-PadC31)*
X37250000Y211200000D03*
G04 #@! TO.N,/IN_TPS*
X31550000Y202800000D03*
G04 #@! TO.N,/IN_CLT*
X25950000Y202800000D03*
G04 #@! TO.N,/IN_MAP*
X23150000Y202800000D03*
G04 #@! TO.N,+5V*
X20350000Y202800000D03*
G04 #@! TO.N,/IN_BRAKE*
X14450000Y202800000D03*
G04 #@! TO.N,/IN_KNOCK*
X31550000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadD7)*
X28750000Y207000000D03*
G04 #@! TO.N,/IN_IAT*
X25950000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadD9)*
X23150000Y207000000D03*
G04 #@! TO.N,+5V*
X20350000Y207000000D03*
G04 #@! TO.N,GND*
X17550000Y207000000D03*
X14450000Y207000000D03*
G04 #@! TO.N,Net-(J1-PadD13)*
X31550000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadD14)*
X28750000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadD15)*
X25950000Y211200000D03*
G04 #@! TO.N,Net-(J1-PadD16)*
X20350000Y211200000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-PadC7)*
G04 #@! TO.C,R15*
X45500000Y198705000D03*
G04 #@! TO.N,/IN_SERVICE_CHECK*
X45500000Y194895000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadA27)*
G04 #@! TO.C,R28*
X132000000Y198705000D03*
G04 #@! TO.N,/OUT_FAN*
X132000000Y194895000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(BRD1-PadA14(22))*
G04 #@! TO.C,P37*
X140200000Y136400000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/WBO_Vs*
G04 #@! TO.C,M2*
X29225000Y22519999D03*
G04 #@! TO.N,/WBO_Vs{slash}Ip*
X30225000Y22519999D03*
G04 #@! TO.N,/WBO_Ip*
X31225000Y22519999D03*
G04 #@! TO.N,/WBO_R_Trim*
X32225000Y22519999D03*
G04 #@! TO.N,+5V*
X38875000Y60769999D03*
G04 #@! TO.N,Net-(M2-PadW2)*
X37875000Y60769999D03*
G04 #@! TO.N,Net-(M2-PadW3)*
X34325000Y60769999D03*
G04 #@! TO.N,Net-(M2-PadW4)*
X33325000Y60769999D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(BRD1-PadB7(2))*
G04 #@! TO.C,P52*
X88500000Y108000000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-PadC1)*
G04 #@! TO.C,R10*
X70500000Y198705000D03*
G04 #@! TO.N,/IN_CRANK_FLUCT*
X70500000Y194895000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(BRD1-PadA10(3))*
G04 #@! TO.C,P34*
X136000000Y88000000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-PadA12)*
G04 #@! TO.C,R23*
X142000000Y198705000D03*
G04 #@! TO.N,/OUT_IDLE*
X142000000Y194895000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J1-PadC30)*
G04 #@! TO.C,P14*
X35000000Y199300000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC13)*
G04 #@! TO.C,P5*
X66500000Y191800000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(G7-Pad1)*
G04 #@! TO.C,G7*
X83700000Y25420000D03*
G04 #@! TO.N,Net-(G7-Pad12)*
X83700000Y27960000D03*
G04 #@! TO.N,Net-(G7-Pad13)*
X83700000Y30500000D03*
G04 #@! TO.N,Net-(G7-Pad14)*
X83700000Y33040000D03*
G04 #@! TO.N,Net-(G7-Pad10)*
X83700000Y35580000D03*
G04 #@! TO.N,Net-(G7-Pad1)*
X86240000Y25420000D03*
G04 #@! TO.N,Net-(G7-Pad12)*
X86240000Y27960000D03*
G04 #@! TO.N,Net-(G7-Pad13)*
X86240000Y30500000D03*
G04 #@! TO.N,Net-(G7-Pad14)*
X86240000Y33040000D03*
G04 #@! TO.N,Net-(G7-Pad10)*
X86240000Y35580000D03*
G04 #@! TO.N,Net-(G7-Pad1)*
X88780000Y25420000D03*
G04 #@! TO.N,Net-(G7-Pad12)*
X88780000Y27960000D03*
G04 #@! TO.N,Net-(G7-Pad13)*
X88780000Y30500000D03*
G04 #@! TO.N,Net-(G7-Pad14)*
X88780000Y33040000D03*
G04 #@! TO.N,Net-(G7-Pad10)*
X88780000Y35580000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(J4-Pad1)*
G04 #@! TO.C,J4*
X23000000Y47800000D03*
D18*
G04 #@! TO.N,Net-(J4-Pad2)*
X23000000Y50340000D03*
G04 #@! TO.N,GND*
X23000000Y52880000D03*
G04 #@! TO.N,Net-(J4-Pad4)*
X23000000Y55420000D03*
G04 #@! TO.N,Net-(J4-Pad5)*
X23000000Y57960000D03*
G04 #@! TO.N,unconnected-(J4-Pad6)*
X23000000Y60500000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J1-PadC27)*
G04 #@! TO.C,P12*
X54500000Y187800000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadC27(32))*
G04 #@! TO.C,P59*
X8000000Y162500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadB4(5))*
G04 #@! TO.C,P50*
X69500000Y108000000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-PadC4)*
G04 #@! TO.C,R12*
X60520000Y198705000D03*
G04 #@! TO.N,/IN_CYP+*
X60520000Y194895000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC29)*
G04 #@! TO.C,R21*
X40500000Y198705000D03*
G04 #@! TO.N,/IN_AT_PARK{slash}CLUTCH*
X40500000Y194895000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(BRD1-PadA34(25))*
G04 #@! TO.C,P40*
X141000000Y168500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadD13)*
G04 #@! TO.C,P17*
X28000001Y198500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadD7)*
G04 #@! TO.C,P15*
X22000000Y198500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadA11(2))*
G04 #@! TO.C,P38*
X141000000Y172000000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-PadC5)*
G04 #@! TO.C,R13*
X53000000Y198705000D03*
G04 #@! TO.N,/IN_AC_REQUEST*
X53000000Y194895000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(BRD1-PadA28(31))*
G04 #@! TO.C,P46*
X146500000Y147500000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-PadA20)*
G04 #@! TO.C,R27*
X117000000Y198705000D03*
G04 #@! TO.N,/OUT_IGN_CONTROL*
X117000000Y194895000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(BRD1-PadA31(28))*
G04 #@! TO.C,P43*
X146500000Y159500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadB6(3))*
G04 #@! TO.C,P53*
X79500000Y109500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadA22(14))*
G04 #@! TO.C,P41*
X146500000Y168000000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadC19(17))*
G04 #@! TO.C,P63*
X8000000Y147500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadA28)*
G04 #@! TO.C,P28*
X127000000Y188800000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC8)*
G04 #@! TO.C,P2*
X43000000Y196800000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-PadC14)*
G04 #@! TO.C,R17*
X63000000Y198705000D03*
G04 #@! TO.N,/IN_CYP-*
X63000000Y194895000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC11)*
G04 #@! TO.C,R1*
X73000000Y198705000D03*
G04 #@! TO.N,+5V*
X73000000Y194895000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadA8)*
G04 #@! TO.C,R22*
X110000000Y198705000D03*
G04 #@! TO.N,/OUT_VTEC*
X110000000Y194895000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J1-PadD14)*
G04 #@! TO.C,P18*
X25000000Y198500000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-PadA18)*
G04 #@! TO.C,R26*
X125000000Y198705000D03*
G04 #@! TO.N,/OUT_CHECK_ENGINE*
X125000000Y194895000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J1-PadC21)*
G04 #@! TO.C,P8*
X32000000Y199300000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC25)*
G04 #@! TO.C,P11*
X61000000Y184300000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadB15(9))*
G04 #@! TO.C,P54*
X91500000Y108000000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(G2-Pad1)*
G04 #@! TO.C,G2*
X68460000Y38120000D03*
G04 #@! TO.N,Net-(G2-Pad12)*
X68460000Y40660000D03*
G04 #@! TO.N,Net-(G2-Pad13)*
X68460000Y43200000D03*
G04 #@! TO.N,Net-(G2-Pad14)*
X68460000Y45740000D03*
G04 #@! TO.N,Net-(G2-Pad10)*
X68460000Y48280000D03*
G04 #@! TO.N,Net-(G2-Pad1)*
X71000000Y38120000D03*
G04 #@! TO.N,Net-(G2-Pad12)*
X71000000Y40660000D03*
G04 #@! TO.N,Net-(G2-Pad13)*
X71000000Y43200000D03*
G04 #@! TO.N,Net-(G2-Pad14)*
X71000000Y45740000D03*
G04 #@! TO.N,Net-(G2-Pad10)*
X71000000Y48280000D03*
G04 #@! TO.N,Net-(G2-Pad1)*
X73540000Y38120000D03*
G04 #@! TO.N,Net-(G2-Pad12)*
X73540000Y40660000D03*
G04 #@! TO.N,Net-(G2-Pad13)*
X73540000Y43200000D03*
G04 #@! TO.N,Net-(G2-Pad14)*
X73540000Y45740000D03*
G04 #@! TO.N,Net-(G2-Pad10)*
X73540000Y48280000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadA33(26))*
G04 #@! TO.C,P42*
X146500000Y165000000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadA26(33))*
G04 #@! TO.C,P48*
X146500000Y139500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadB21(18))*
G04 #@! TO.C,P57*
X82500000Y108000000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC23)*
G04 #@! TO.C,P9*
X72500000Y191800000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadC28(31))*
G04 #@! TO.C,P61*
X8000000Y156500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadC16(20))*
G04 #@! TO.C,P58*
X8000000Y159500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadA7)*
G04 #@! TO.C,P23*
X117000000Y188800000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadC17(19))*
G04 #@! TO.C,P60*
X8000000Y153500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC9)*
G04 #@! TO.C,P3*
X38000000Y198300000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC28)*
G04 #@! TO.C,P13*
X48500000Y187800000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadB22(17))*
G04 #@! TO.C,P56*
X85500000Y108000000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(BRD1-PadA35(24))*
G04 #@! TO.C,P39*
X141000000Y175500000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-PadC16)*
G04 #@! TO.C,R19*
X55500000Y198705000D03*
G04 #@! TO.N,/IN_STEERING*
X55500000Y194895000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-PadC2)*
G04 #@! TO.C,R11*
X65500000Y198705000D03*
G04 #@! TO.N,/IN_CRANK+*
X65500000Y194895000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M1-PadE1)*
G04 #@! TO.C,R29*
X56025000Y74205000D03*
G04 #@! TO.N,/VR_THRESH*
X56025000Y70395000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,GND*
X13300000Y15000000D03*
X17400000Y33500000D03*
X35400000Y215200000D03*
X46900000Y60700000D03*
X5200000Y93600000D03*
X81100000Y176000000D03*
X50000000Y31000000D03*
X143800000Y215000000D03*
X63800000Y64000000D03*
X56000000Y96300000D03*
X72400000Y211000000D03*
X66200000Y186700000D03*
X73000000Y94300000D03*
X87100000Y151100000D03*
X49700000Y153100000D03*
X46900000Y57300000D03*
X12700000Y155300000D03*
X21700000Y173600000D03*
X104700000Y174500000D03*
X115100000Y214800000D03*
X88200000Y185200000D03*
X109200000Y74000000D03*
X43400000Y79600000D03*
X59000000Y96300000D03*
X149000000Y94300000D03*
X128100000Y175900000D03*
X75700000Y65200000D03*
X97100000Y204900000D03*
X30500000Y64300000D03*
X21400000Y159400000D03*
X11200000Y214400000D03*
X65600000Y9700000D03*
X140900000Y22700000D03*
X11700000Y201900000D03*
X29100000Y176200000D03*
X15700000Y201700000D03*
X21500000Y154600000D03*
X138900000Y37400000D03*
X67000000Y74800000D03*
X64300000Y151000000D03*
X39900000Y112400000D03*
X16800000Y111900000D03*
X84600000Y12000000D03*
X43481358Y46218031D03*
X117400000Y109700000D03*
X91000000Y126800000D03*
X149200000Y39800000D03*
X39600000Y96200000D03*
X87900000Y95300000D03*
X13900000Y102400000D03*
X123700000Y69200000D03*
X55200000Y173200000D03*
X73000000Y77300000D03*
X144000000Y201700000D03*
X45500000Y201500000D03*
X17000000Y159800000D03*
X12800000Y163700000D03*
X104800000Y190200000D03*
X129100000Y188300000D03*
X50000000Y71800000D03*
X25300000Y89400000D03*
X21400000Y151400000D03*
X119100000Y140900000D03*
X81800000Y126600000D03*
X63300000Y54400000D03*
X41600000Y4700000D03*
X6000000Y79600000D03*
X54800000Y183100000D03*
X8800000Y123200000D03*
X73300000Y164100000D03*
X56700000Y136400000D03*
X102500000Y199800000D03*
X103300000Y141000000D03*
X44000000Y102400000D03*
X99300000Y4400000D03*
X16200000Y85400000D03*
X142200000Y74900000D03*
X67800000Y130900000D03*
X129100000Y163800000D03*
X5700000Y25000000D03*
X98500000Y189100000D03*
X125600000Y141500000D03*
X149300000Y24500000D03*
X132700000Y204900000D03*
X103100000Y159800000D03*
X43600000Y112900000D03*
X112900000Y85100000D03*
X12700000Y145000000D03*
X50100000Y179400000D03*
X86000000Y4600000D03*
X29000000Y4700000D03*
X50000000Y19100000D03*
X12600000Y131400000D03*
X70800000Y12300000D03*
X139100000Y204700000D03*
X26500000Y50800000D03*
X36000000Y62300000D03*
X17400000Y155000000D03*
X37000000Y20800000D03*
X66000000Y136700000D03*
X94000000Y149000000D03*
X82700000Y18700000D03*
X96700000Y38400000D03*
X64400000Y167400000D03*
X39600000Y86200000D03*
X102500000Y195300000D03*
X109300000Y4600000D03*
X43500000Y52800000D03*
X10700000Y148800000D03*
X16800000Y68600000D03*
X37100000Y204700000D03*
X58400000Y71500000D03*
X50200000Y163500000D03*
X94200000Y165400000D03*
X89600000Y131700000D03*
X58500000Y75800000D03*
X81800000Y185900000D03*
X38000000Y20800000D03*
X26500000Y45300000D03*
X21800000Y204600000D03*
X77100000Y197600000D03*
X80100000Y73500000D03*
X70500000Y74800000D03*
X84200000Y214900000D03*
X129600000Y180200000D03*
X116900000Y104400000D03*
X114400000Y106700000D03*
X123200000Y94800000D03*
X78500000Y126700000D03*
X26100000Y116500000D03*
X77100000Y191400000D03*
X87400000Y172900000D03*
X64400000Y204700000D03*
X26500000Y33800000D03*
X26500000Y56300000D03*
X17400000Y190900000D03*
X146200000Y191000000D03*
X146100000Y111000000D03*
X97900000Y84700000D03*
X113200000Y120600000D03*
X80600000Y139100000D03*
X71400000Y128600000D03*
X145500000Y178700000D03*
X120700000Y46600000D03*
X27300000Y71700000D03*
X113700000Y205100000D03*
X40400000Y173400000D03*
X71000000Y96300000D03*
X54900000Y52700000D03*
X58600000Y214900000D03*
X41400000Y189800000D03*
X9200000Y166000000D03*
X26500000Y39300000D03*
X6200000Y112500000D03*
X26500000Y28300000D03*
X76000000Y127100000D03*
X111400000Y57500000D03*
X43500000Y37800000D03*
X87900000Y126800000D03*
X55200000Y65700000D03*
X144100000Y156700000D03*
X132400000Y13200000D03*
X64700000Y36800000D03*
X48100000Y205200000D03*
X33500000Y70800000D03*
X66900000Y51300000D03*
X54500000Y83300000D03*
X39800000Y126600000D03*
X127900000Y131200000D03*
X12800000Y5400000D03*
X14000000Y51600000D03*
X93600000Y177200000D03*
X17400000Y147200000D03*
X91400000Y192000000D03*
X39400000Y72500000D03*
X110400000Y164200000D03*
X103200000Y182200000D03*
X43500000Y24800000D03*
X74000000Y204700000D03*
X68900000Y4800000D03*
X44900000Y136000000D03*
X17500000Y163900000D03*
X6100000Y40000000D03*
X43500000Y68300000D03*
X57600000Y4900000D03*
X17400000Y151300000D03*
X42000000Y20300000D03*
X108100000Y96400000D03*
X64500000Y96300000D03*
X141400000Y165100000D03*
X94600000Y124400000D03*
X22700000Y181400000D03*
X110000000Y46400000D03*
X41200000Y147700000D03*
X94900000Y60700000D03*
X84400000Y204500000D03*
X132300000Y80600000D03*
X142400000Y86800000D03*
X118300000Y154200000D03*
X120300000Y204700000D03*
X11100000Y182600000D03*
X82200000Y204800000D03*
X89700000Y197200000D03*
X78400000Y87100000D03*
X131000000Y73100000D03*
X43500000Y60300000D03*
X30500000Y204600000D03*
X63700000Y60600000D03*
X57400000Y24000000D03*
X43800000Y127200000D03*
X94700000Y133200000D03*
X94900000Y48800000D03*
X142400000Y144400000D03*
X123200000Y54800000D03*
X28900000Y189700000D03*
X73036468Y85912014D03*
X30500000Y69300000D03*
X54800000Y44000000D03*
X128900000Y102500000D03*
X37000000Y70800000D03*
X74200000Y151000000D03*
X40488857Y70819740D03*
X142000000Y140000000D03*
X141200000Y4800000D03*
X148800000Y83800000D03*
X133200000Y153100000D03*
X5800000Y60100000D03*
X26500000Y22800000D03*
X15800000Y131700000D03*
X66600000Y57900000D03*
X145900000Y170800000D03*
X64000000Y57100000D03*
X12600000Y160000000D03*
X94500000Y18900000D03*
X149100000Y55800000D03*
X109300000Y190000000D03*
X57600000Y188300000D03*
X73600000Y180300000D03*
X142500000Y148400000D03*
X17100000Y175300000D03*
X48800000Y96000000D03*
X114900000Y112300000D03*
X140900000Y103600000D03*
X51000000Y12100000D03*
X110200000Y140500000D03*
X80600000Y159600000D03*
X8600000Y199300000D03*
X33900000Y180600000D03*
X6400000Y141500000D03*
X30300000Y123900000D03*
X62000000Y75800000D03*
X54500000Y89800000D03*
X63900000Y71500000D03*
X57600000Y173200000D03*
X145900000Y135800000D03*
X126100000Y4500000D03*
X17200000Y193600000D03*
X54500000Y94300000D03*
X12500000Y151400000D03*
X53600000Y125900000D03*
X104100000Y210600000D03*
X54500000Y77800000D03*
X89300000Y137000000D03*
X99500000Y102700000D03*
X43500000Y30800000D03*
X28600000Y101900000D03*
X14200000Y205000000D03*
X12400000Y190300000D03*
X148700000Y141600000D03*
X91800000Y77100000D03*
X138900000Y59800000D03*
X39000000Y20800000D03*
X26500000Y60300000D03*
X118000000Y168700000D03*
X43500000Y63800000D03*
X66400000Y54500000D03*
X28900000Y181200000D03*
X149200000Y68900000D03*
X148700000Y161900000D03*
G04 #@! TO.N,/OUT_VTEC*
X107000000Y137800000D03*
G04 #@! TO.N,/OUT_INJ1*
X136000000Y139800000D03*
G04 #@! TO.N,/OUT_INJ3*
X138000000Y143800000D03*
G04 #@! TO.N,/OUT_ALTERN_CONTROL*
X121500000Y149800000D03*
G04 #@! TO.N,/OUT_IDLE*
X142500000Y151800000D03*
G04 #@! TO.N,/OUT_CHECK_ENGINE*
X125500000Y155949500D03*
G04 #@! TO.N,/OUT_IGN_CONTROL*
X115000000Y161800000D03*
G04 #@! TO.N,/OUT_FAN*
X135849020Y175800000D03*
G04 #@! TO.N,/OUT_INJ2*
X137000000Y141625989D03*
G04 #@! TO.N,/OUT_INJ4*
X139000000Y145625989D03*
G04 #@! TO.N,/OUT_CONDITIONER_CLUTCH*
X134500000Y157625989D03*
G04 #@! TO.N,/OUT_FUEL_PUMP*
X135299500Y173800000D03*
G04 #@! TO.N,/VR_THRESH*
X116000000Y105800000D03*
X116000000Y70800000D03*
X116000000Y163800000D03*
X116000000Y110800000D03*
G04 #@! TO.N,/IN_VSS*
X47000000Y125000000D03*
G04 #@! TO.N,/IN_CRANK_FLUCT*
X70500000Y190800000D03*
X68763484Y190712984D03*
G04 #@! TO.N,/IN_STARTER_SW*
X47500000Y128000000D03*
G04 #@! TO.N,/IN_AT_PARK{slash}CLUTCH*
X39000000Y129000000D03*
G04 #@! TO.N,/IN_BRAKE*
X14500000Y129500000D03*
G04 #@! TO.N,/12V*
X119000000Y193300000D03*
X57500000Y193300000D03*
X144000000Y193300000D03*
X54500000Y193300000D03*
X46200989Y193264929D03*
X37500000Y193300000D03*
X51500000Y193300000D03*
G04 #@! TO.N,+5V*
X38045829Y143800000D03*
X20350000Y195150000D03*
X35300680Y71379966D03*
X65125000Y62425000D03*
X65000000Y53300000D03*
G04 #@! TO.N,/IN_MAP*
X35850500Y174000000D03*
G04 #@! TO.N,/IN_STEERING*
X56000000Y170000000D03*
G04 #@! TO.N,/IN_SERVICE_CHECK*
X43900000Y166000000D03*
G04 #@! TO.N,/IN_CLT*
X36746829Y146000000D03*
G04 #@! TO.N,/IN_TPS*
X38050500Y176000000D03*
G04 #@! TO.N,/IN_OIL_PRESSURE*
X59000000Y172000000D03*
G04 #@! TO.N,/IN_AC_REQUEST*
X53000000Y168000000D03*
G04 #@! TO.N,/IN_IAT*
X36350500Y152000000D03*
G04 #@! TO.N,/IN_KNOCK*
X37000000Y136000000D03*
G04 #@! TO.N,Net-(J1-PadA5)*
X129049011Y202800000D03*
G04 #@! TO.N,Net-(BRD1-PadA9(4))*
X140799500Y163650481D03*
G04 #@! TO.N,Net-(BRD1-PadA10(3))*
X139460729Y167120739D03*
G04 #@! TO.N,Net-(BRD1-PadA20(16))*
X135199511Y161800000D03*
G04 #@! TO.N,Net-(BRD1-PadA21(15))*
X135849031Y165625989D03*
G04 #@! TO.N,Net-(BRD1-PadB11(13))*
X64325000Y75975000D03*
X74500000Y76300000D03*
G04 #@! TO.N,Net-(BRD1-PadB16(23))*
X42000000Y132800000D03*
G04 #@! TO.N,Net-(BRD1-PadB17(22))*
X41214257Y131800000D03*
G04 #@! TO.N,+12V_PROT*
X45500000Y133800000D03*
X45500000Y55800000D03*
G04 #@! TD*
M02*
