G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-13086-gffd1139cfe)*
G04 #@! TF.CreationDate,2021-11-05T01:59:13+03:00*
G04 #@! TF.ProjectId,proteusOBD2Ahonda,70726f74-6575-4734-9f42-443241686f6e,a*
G04 #@! TF.SameCoordinates,PX3473bc0PY108ee440*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-13086-gffd1139cfe)) date 2021-11-05 01:59:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
